.journey-title
	h1
		font-size: 40px
		line-height: 1
	p
		font-size: 35px
.journey-content
	img
		margin-top: 20px
.journey-archive
	border-left: 1px solid #000
	padding-left: 15px
	margin-bottom: 30px
	h3
		font-size: 20px
	a
		font-size: 18px
	.item
		&:not(:first-child)
			margin-top: 20px
