.lookbook-title
	text-align: center
	margin-bottom: 65px
	p
		font-size: 20px
		color: #898989
	time
		font-size: 25px
	h2
		font-size: 40px
.lookbook-content
	img
		&:not(:first-child)
			margin-top: 20px
.lookbook-next
	text-align: center
	padding: 40px 0
	a
		font-size: 20px
		color: #606060
		text-decoration: underline !important
.lookbook
	@media (max-width: 992px)
		.lookbook-title
			margin-bottom: 45px
			p
				font-size: 16px
			time
				font-size: 21px
			h2
				font-size: 36px
		.lookbook-next
			padding: 30px 0
	@media (max-width: 768px)
		.lookbook-title
			margin-bottom: 25px
			p
				font-size: 13px
			time
				font-size: 16px
			h2
				font-size: 24px
		.lookbook-next
			padding: 20px 0
			a
				font-size: 15px